sonar.projectKey=CCD-CMW
sonar.projectName=CCD :: Case Management Web
sonar.projectVersion=1.0.0

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/app/assets/**
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.host.url=https://sonar.reform.hmcts.net
